src/main/java/com/trex/cashcol/debtoritems.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://trex.com/cashcol"
           targetNamespace="http://trex.com/cashcol" elementFormDefault="qualified">

    <xs:element name="getDebtorItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CustomerID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDebtorItemResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DebtorItem" type="tns:DebtorItem" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="DebtorItem">
        <xs:sequence>
            <xs:element name="Amount" type="xs:decimal"/>
            <xs:element name="ReferenceNumber" type="xs:int"/>
            <xs:element name="CustomerID" type="xs:string"/>
            <xs:element name="DueDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>